/*
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/

console.log(10 + 10 + "10"); // '2010' 10 + 10 = 20 ,а "10" не превратилось в чило и результат стал строкой
console.log(10 + "10" + 10); // '101010' числа не сложились , а стали строкой и произошла конкатенация
console.log(10 + 10 + +"10"); // 30 10+10=20, + +"10"=10, 20+10=30
console.log(10 / -""); // -Infinity При делении на отрицательное ничего получается бесконечность
console.log(10 / +"2,5"); //NaN Невозможен перевод в число , так как там стоит запятая , а нужна точка
