'use strict';

let a = 2;
let x = 1 + (a *= 2); // мы прибавляем 1 к произведению значения переменной а(2) и 2(2*2=4)
// в итоге мы получаем 1 + 2*2
alert(x); // 5